{
  "name": "YTBBdl-server",
  "version": "1.0.0",
  "description": "Local server to run yt-dlp, bbdown commands",
  "main": "server_mp4.js",
  "scripts": {
    "start": "node server_mp4.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2"
  }
}
